# Habits

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kylecorry/habits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylecorry/habits/: MainActivity.kt
app/src/main/java/com/kylecorry/habits/domain/: DailyHabitIsCompleteSpecification.kt  Habit.kt  HabitIsCompleteSpecification.kt  HabitType.kt  MonthlyHabitIsCompleteSpecification.kt  OneTimeHabitIsCompleteSpecification.kt  Reward.kt  WeeklyHabitIsCompleteSpecification.kt
app/src/main/java/com/kylecorry/habits/persistence/: AppDatabase.kt  Converters.kt  HabitDao.kt  HabitEntity.kt  HabitRepo.kt  RewardDao.kt  RewardEntity.kt  RewardRepo.kt
app/src/main/java/com/kylecorry/habits/ui/: HabitTypeMapper.kt  HabitsFragment.kt  RewardsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_habits.xml  fragment_rewards.xml  list_item_habit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kylecorry/habits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
