<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/action_habits">

    <fragment
        android:id="@+id/action_habits"
        android:name="com.kylecorry.habits.ui.HabitsFragment"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/action_rewards"
        android:name="com.kylecorry.habits.ui.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" />
</navigation>